{
        "name": "culv3r/xf2bridge",
            "description": "A bridge to interface between laravel and Xenforo 2",
                "keywords": ["Xenforo 2", "Laravel 5", "Auth", "Bridge"],
                    "type": "library",
                    "authors": [
                        {
                                "name": "Danny Larsen"
                                                            
                        }
                            
                    ],
                    "require": {
                                "php": ">=7.1.0"
                                    
                    },
                    "autoload":{
                        "psr-4":{
                            "culv3r\\XF2Bridge\\" : "src/XF2Bridge"
                        }
                    },
                    "minimum-stability": "dev"

}
